{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lib/cli": ["libs/lib-cli/src/index.ts"],
      "@lib/demo": ["libs/lib-demo/src/index.ts"],
      "@lib/express": ["libs/lib-express/src/index.ts"],
      "@lib/forms": ["libs/lib-forms/src/index.ts"],
      "@lib/server": ["libs/lib-server/src/index.ts"],
      "@lib/terminal": ["libs/lib-terminal/src/index.ts"],
      "@zed/api": ["libs/lib-api/src/index.ts"]
    },
    "outDir": "dist",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "tmp"]
}
