{
  "name": "@agape/exception",
  "description": "Error with status code",
  "version": "0.1.0",
  "type": "module",
  "author": {
    "name": "Maverik Minett",
    "email": "maverik.minett@gmail.com"
  },
  "license": "MIT"
}
