{
  "name": "@agape/exception",
  "description": "Error with status code",
  "version": "0.1.5",
  "type": "commonjs",
  "author": {
    "name": "Maverik Minett",
    "email": "maverik.minett@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaverikIO/project-zed"
  },
  "keywords": [
    "error",
    "exception"
  ],
  "license": "MIT"
}
