{
  "name": "@agape/alchemy",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Transmute data models",
  "author": {
    "name": "Maverik Minett",
    "email": "maverik.minett@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaverikIO/project-zed"
  },
  "keywords": [
    "model",
    "abstraction",
    "serialization",
    "serializer",
    "dto"
  ],
  "license": "MIT"
}