{
  "name": "@agape/api",
  "version": "0.3.1",
  "type": "commonjs",
  "description": "Framework for building Rest APIs",
  "author": {
    "name": "Maverik Minett",
    "email": "maverik.minett@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaverikIO/project-zed"
  },
  "keywords": [
    "menu",
    "model",
    "abstraction"
  ],
  "license": "MIT"
}
