{
  "name": "@agape/model",
  "version": "0.6.2",
  "type": "commonjs",
  "description": "Annotated object models",
  "author": {
    "name": "Maverik Minett",
    "email": "maverik.minett@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaverikIO/project-zed"
  },
  "keywords": [
    "model",
    "abstraction"
  ],
  "license": "MIT",
  "dependencies": {
    "@agape/types": "^1.0.0"
  }
}

